Реализовать программу SimpleCalculator, которая запрашивает с консоли переменные a и b и выводит результат всех арифметических операций в формате: операнд1 операция операнд2 равно результат.

Пример вывода программы на консоль:

Enter 'a':       //Текст обращения к пользователю, чтобы он ввел значение переменной а
5                //Пользователь вводит 5
Enter 'b':       //Текст обращения к пользователю, чтобы он ввел значение переменной b
3                //Пользователь вводит 3 и программа отображает результат
a + b = 8        //Вывод результатов
a - b = 2
a * b = 15
a / b = 1
a % b = 2
-----------------------------------------------------------------------------------

Структурно данная программа должна содержать все три секции стандартной консольной программы: считывание исходных данных, обработка и отображение результата!

-----------------------------------------------------------------------------------